<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/permissionLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/please_allow_contact_permission"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/btn_allowPermission"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/allow"
            android:background="@drawable/btn_bg"
            android:layout_marginTop="10dp"
            android:textColor="#fff"/>

    </LinearLayout>

</RelativeLayout>